# ProxyProof

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mact/proxyproof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mact/proxyproof/: CameraActivity.kt  Home.kt  Intromanager.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SliderActivity.kt
app/src/main/java/com/mact/proxyproof/dataclass/: Dates.kt  Stats.kt  UserData.kt  Users.kt
app/src/main/java/com/mact/proxyproof/fragments/: EmailSentDialog.kt  ResetPasswordDialog.kt  SignUpFragment3.kt
app/src/main/java/com/mact/proxyproof/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_signup2.xml  activity_slider.xml  fragment_emailsent.xml  fragment_resetpassword.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
